# MIUI-Extra-YukiAPI

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-keys.txt  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/chenxy/miuiextra/: AnimFragmentShaderChen.kt  ChenUtils.kt  MainHook.kt  MiWallpaperHook.kt  MiuiHomeHook.kt  MiuiSettingsHook.kt  PowerKeeperHook.kt  SettingsActivity.kt  SystemUIMusicNotificationHook.kt  SystemUINavigationBarHook.kt  SystemUIPluginHook.kt  VibratorEffectRemapActivity.kt  VibratorRemapActivity.kt  WallpaperZoomActivity.kt
app/src/main/java/moe/chenxy/miuiextra/data/: AnimFragmentShaderChen.kt
app/src/main/java/moe/chenxy/miuiextra/hooker/: HookEntry.kt  MainHook.kt  MiWallpaperHook.kt  MiuiHomeHook.kt  MiuiSettingsHook.kt  PowerKeeperHook.kt  SystemUIMusicNotificationHook.kt  SystemUINavigationBarHook.kt  SystemUIPluginHook.kt
app/src/main/java/moe/chenxy/miuiextra/hooker/entity/: MiWallpaperHook.kt  MiuiHomeHook.kt  MiuiSettingsHook.kt  PowerKeeperHook.kt  SystemHooker.kt  SystemUIMusicNotificationHook.kt  SystemUINavigationBarHook.kt  SystemUIPluginHook.kt
app/src/main/java/moe/chenxy/miuiextra/hooker/entity/framework/: StartingWindowOptimize.kt  VibratorMapHooker.kt
app/src/main/java/moe/chenxy/miuiextra/hooker/entity/home/: AnimationEnhanceHooker.kt  IconLaunchAnimHooker.kt  TitleShadowHooker.kt  ViewBlurHooker.kt  WallpaperZoomOptimizeHooker.kt  WallpaperZoomOptimizeLegacy.kt  WallpaperZoomOptimizeOS1NewArch.kt
app/src/main/java/moe/chenxy/miuiextra/hooker/entity/systemui/: ChenInputEventDispatcher.kt  ChenVolumePanelAnimator.kt  HomeHandleAnimatorHooker.kt  LinkageAnimCustomer.kt  MiBlurCompatUtils.kt  MusicNotificationHooker.kt  NavigationBarHooker.kt  StatusBarBlurUtilsHooker.kt  SystemUIMainHooker.kt  SystemUIPluginHook.kt
app/src/main/java/moe/chenxy/miuiextra/utils/: ChenUtils.kt
app/src/main/java/moe/chenxy/miuiextra/view/activity/: HomeHandleCustomActivity.kt  SettingsActivity.kt  VibratorEffectRemapActivity.kt  VibratorRemapActivity.kt  WallpaperZoomActivity.kt
app/src/main/res/drawable/: baseline_list_add_24.xml  baseline_try_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: chen_edittext_dialog.xml  chen_effect_map_add_dialog.xml  chen_haptic_effect_try_layout.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: chen_preferences.xml  home_handle_anim_pref.xml  vibrator_effect_mapper_perf.xml  vibrator_mapper_perf.xml  wallpaper_zoom_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
