<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/normal_state_title" app:key="anim_on_normal">
        <SeekBarPreference
            android:max="100"
            app:key="home_handle_setting_transdegree_normal"
            app:defaultValue="30"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_auto_trans_alphaval_title" />
        <SeekBarPreference
            android:max="200"
            app:key="home_handle_setting_scalex_normal"
            app:defaultValue="100"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_scale_x_title" />
        <SeekBarPreference
            android:max="200"
            app:key="home_handle_setting_scaley_normal"
            app:defaultValue="100"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_scale_y_title" />
        <SeekBarPreference
            android:max="1000"
            app:key="home_handle_setting_offsetx_normal"
            app:defaultValue="0"
            app:min="-1000"
            app:updatesContinuously="true"
            app:title="@string/home_handle_offset_x_title" />
        <SeekBarPreference
            android:max="50"
            app:key="home_handle_setting_offsety_normal"
            app:defaultValue="0"
            app:min="-15"
            app:updatesContinuously="true"
            app:title="@string/home_handle_offset_y_title" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_alpha_normal"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_alpha" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_scale_normal"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_scale" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_xy_normal"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_xy" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pressed_state_title" app:key="anim_on_pressed">
        <SeekBarPreference
            android:max="100"
            app:key="home_handle_setting_transdegree_pressed"
            app:defaultValue="30"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_auto_trans_alphaval_title" />
        <SeekBarPreference
            android:max="200"
            app:key="home_handle_setting_scalex_pressed"
            app:defaultValue="100"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_scale_x_title" />
        <SeekBarPreference
            android:max="200"
            app:key="home_handle_setting_scaley_pressed"
            app:defaultValue="100"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_scale_y_title" />
        <SeekBarPreference
            android:max="1000"
            app:key="home_handle_setting_offsetx_pressed"
            app:defaultValue="0"
            app:min="-1000"
            app:updatesContinuously="true"
            app:title="@string/home_handle_offset_x_title" />
        <SeekBarPreference
            android:max="50"
            app:key="home_handle_setting_offsety_pressed"
            app:defaultValue="0"
            app:min="-15"
            app:updatesContinuously="true"
            app:title="@string/home_handle_offset_y_title" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_alpha_pressed"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_alpha" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_scale_pressed"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_scale" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_xy_pressed"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_xy" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/home_state_title" app:key="anim_on_home">
        <SeekBarPreference
            android:max="100"
            app:key="home_handle_setting_transdegree_home"
            app:defaultValue="30"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_auto_trans_alphaval_title" />
        <SeekBarPreference
            android:max="200"
            app:key="home_handle_setting_scalex_home"
            app:defaultValue="100"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_scale_x_title" />
        <SeekBarPreference
            android:max="200"
            app:key="home_handle_setting_scaley_home"
            app:defaultValue="100"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_scale_y_title" />
        <SeekBarPreference
            android:max="1000"
            app:key="home_handle_setting_offsetx_home"
            app:defaultValue="0"
            app:min="-1000"
            app:updatesContinuously="true"
            app:title="@string/home_handle_offset_x_title" />
        <SeekBarPreference
            android:max="50"
            app:key="home_handle_setting_offsety_home"
            app:defaultValue="0"
            app:min="-15"
            app:updatesContinuously="true"
            app:title="@string/home_handle_offset_y_title" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_alpha_home"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_alpha" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_scale_home"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_scale" />
        <SeekBarPreference
            android:max="3000"
            app:key="home_handle_setting_duration_xy_home"
            app:defaultValue="600"
            app:min="0"
            app:updatesContinuously="true"
            app:title="@string/home_handle_anim_duration_xy" />
        <rikka.material.preference.MaterialSwitchPreference
            app:key="home_handle_force_alpha_at_home"
            app:title="@string/home_handle_force_alpha_at_home_title"
            app:summary="@string/home_handle_force_alpha_at_home_summary" />
    </PreferenceCategory>
</PreferenceScreen>